"use strict"
 /**
  * 防抖函数（定时器版，最通用）
  * 逻辑：频繁触发时不断重置倒计时，只有停止触发等待wait毫秒后才执行函数
  * 
  * 类比：搜索框举例子，我们输入某个关键字之后呢，它的下面会有弹出相关搜索内容，但是呢，这种过程中呢，它是有一个等待的时间
  * 这个等待的时间就是我们所熟知的防抖函数，我们搜索某个关键字，等待多少时间，之后执行搜索相关内容。
  * 但大多数浏览区都不会去这么直接搜索进入，把相关的搜索建议给列在搜索框下方，
  * 在输入完后一段时间之后，我们停手不输入，过一段时间执行
  * 
  * 属于是人干完活在执行
  * 
  * 适用场景：窗口resize、输入框搜索联想、输入校验
  * 
  * @param {Function} fn 需要防抖处理的业务函数
  * @param {number} wait 等待延迟毫秒数，默认200
  * @returns {Function} 包装后的防抖处理函数
  * 
  */
 function debounce(fn, wait) {
   // 闭包私有变量：存储定时器标识，外部访问不到
   let timer = null;

   return function (...args) {
     // 每次触发事件，先清除上一次未到期的定时器，重置等待计时
     clearTimeout(timer);

     // 新建延时任务，等待指定时间后执行原函数
     timer = setTimeout(() => {
       // 修正this指向，透传所有事件参数
       fn.apply(this, args);
       
       // 执行完成清空定时器变量
       timer = null;
     }, wait);
   }
 }